    regConfig: FieldConfig[] = [
        {type: "input", label: "Nombre", inputType: "text", name: "nombre",value:"Nombre",
          validations: [
            { name: "required", validator: Validators.required, message: "Nombre requerido" },
            { name: "pattern",  validator: Validators.pattern("^[a-zA-Z]+$"), message: "Solo texto"}
          ]
        },
        {type: "input",label: "Correo",inputType: "email", name: "email",
          validations: [
            { name: "required", validator: Validators.required, message: "Email requerido"},
            { name: "pattern",  validator: Validators.pattern("^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$"), message: "Email invalido"}
          ]
        },
        {type: "input", label: "Password",inputType: "password", name: "password",
          validations: [
            { name: "required", validator: Validators.required, message: "Password requerida"}
          ]
        },
        {type: "radiobutton",label: "Genero", name: "genero", options: ["Hombre", "Mujer"], value: "Hombre"},
        {type: "date", label: "Fecha Nacimiento", name: "fecha_nacimiento",
          validations: [
            {name: "required",validator: Validators.required, message: "Fecha de nacimiento requerida"}
          ]
        },
        {type: "select", label: "Pais", name: "country", value: "UK", options: ["India", "UAE", "UK", "US"]},
        {type: "checkbox",label: "Aceptar Terminos", name: "terminos", value: true},
        {type: "button", label: "Guardar"}
        ];